<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <title>Error 404</title>
      <link rel="stylesheet" href="assets/styles/base.css">
      <link rel="icon" href="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/microsoft/209/white-frowning-face_2639.png" type="image/png" sizes="16x16">
   </head>
   <body>
       <!-- header -->
<div id = "root">
    <div class="header">
        <!-- left side -->
        <div class="left-side">
            <div class="header-logo">
                <a href="https://binary-studio.com/" id="logo"><img src="https://d3ot0t2g92r1ra.cloudfront.net/img/logo@3x_optimized.svg" alt="Logo"></a>
            </div>
        </div>
        <!-- right side -->
    <div class="right-side">
        <div class="bell-wrapper">
            
        </div>
        <div class="user-panel">
            <div class="dropdown-header">
                <div class="avatar-component-container">
                    <div class="avatar-component  round">
    
                    </div>
                </div>
                <p class="user-name">IS</p>
            </div>

        </div>

    </div>
</div>


</div>



  
  
  
  
  
  
  <!-- content -->
  
       <div class="error">
        <p class="error-num">☹️</p>
        <p class="error-code">404</p>
        <p class="error-text">Not Found</p>
        <p class="error-desc">The page you were looking for doesn't exist</p>
    </div>
   </body>
</html>